# MusicPlayerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/musicplayer/: MusicActivity.kt
app/src/main/java/com/kevin/musicplayer/api/: LyricsApi.kt  LyricsApiService.kt  LyricsResponse.kt
app/src/main/java/com/kevin/musicplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/kevin/musicplayer/dao/: LyricsDao.kt  QueueDao.kt  TrackDao.kt
app/src/main/java/com/kevin/musicplayer/database/mediastore/: MediaStoreDatabase.kt  MediaStoreHelper.kt
app/src/main/java/com/kevin/musicplayer/database/room/: MusicRoomDatabase.kt  MusicTypeConverters.kt
app/src/main/java/com/kevin/musicplayer/model/: Album.kt  Artist.kt  Lyrics.kt  MusicState.kt  QueueTrack.kt  Track.kt
app/src/main/java/com/kevin/musicplayer/repository/: AudioMediaRepository.kt  LyricsRepository.kt  MediaStoreRepository.kt  QueueRepository.kt
app/src/main/java/com/kevin/musicplayer/service/: MediaPlayerService.kt  MusicService.kt
app/src/main/java/com/kevin/musicplayer/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  PagerAdapter.kt  TrackListAdapter.kt  TrackListFragment.kt
app/src/main/java/com/kevin/musicplayer/ui/lyrics/: LyricsActivity.kt  LyricsViewModel.kt
app/src/main/java/com/kevin/musicplayer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kevin/musicplayer/ui/player/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt
app/src/main/java/com/kevin/musicplayer/ui/search/: SearchFragment.kt
app/src/main/java/com/kevin/musicplayer/ui/settings/: SettingsFragment.kt
app/src/main/java/com/kevin/musicplayer/ui/tracklist/: TrackListAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/java/com/kevin/musicplayer/util/: AlbumArtHelper.kt  BitmapHelper.kt  DialogHelper.kt  LyricsApiHelper.kt  MediaHelper.kt  MediaPlayerManager.kt  MediaSessionConnection.kt  NotificationBuilder.kt  PlaybackStateHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_backward.xml  ic_disc.xml  ic_forward.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lyrics.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_repeat.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_home.xml  activity_lyrics.xml  activity_main.xml  fragment_home.xml  fragment_music_player.xml  fragment_search.xml  fragment_settings.xml  fragment_track_list.xml  item_song.xml  music_player.xml  music_player_expand.xml  music_player_small.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
