[versions]
agp = '8.7.2'
kotlin = '1.9.24'
kotlinKapt = '2.0.21'
kotlinParcelize = '2.0.0'
coreKtx = '1.15.0'
appcompat = '1.7.0'
legacySupport = '1.0.0'
junit = '4.13.2'
androidxJunit = '1.2.1'
espresso = '3.6.1'
media = '1.7.0'
material = '1.12.0'
recyclerview = '1.3.2'
constraintlayout = '2.2.0'
glide = '4.11.0'
glideCompiler = '4.11.0'
lifecycleLivedataKtx = '2.8.7'
lifecycleViewmodelKtx = '2.8.7'
coroutines = '1.7.3'
roomRuntime = '2.6.1'
roomCompiler = '2.6.1'
roomKtx = '2.6.1'
rxjava = '2.2.10'
rxandroid = '2.1.1'
retrofit = '2.9.0'
retrofitAdapterRxjava2 = '2.5.0'
retrofitConverterGson = '2.9.0'
loggingInterceptor = '3.14.9'
slidinguppanel = '3.4.0'
androidPermissions = '0.1.7'
paletteKtx = '1.0.0'
fastscroll = '2.1.0'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideCompiler" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
jetbrains-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
reactivex-rxjava2-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
reactivex-rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitAdapterRxjava2" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }
squareup-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
sothree-slidinguppanel = { group = "com.sothree.slidinguppanel", name = "library", version.ref = "slidinguppanel" }
intentfilter-android-permissions = { group = "io.github.nishkarsh", name = "android-permissions", version.ref = "androidPermissions" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
l4digital-fastscroll = { group = "io.github.l4digital", name = "fastscroll", version.ref = "fastscroll"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize" }
