plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.jetbrains.kotlin.parcelize)
}

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.kevin.musicplayer"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    namespace 'com.kevin.musicplayer'

}

dependencies {

    // Kotlin
    implementation libs.androidx.core.ktx

    // Appcompat
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.ext.junit
    androidTestImplementation libs.androidx.espresso.core

    // Media
    implementation libs.androidx.media

    // Support Design
    implementation libs.material
    implementation libs.androidx.legacy.support

    //Glide
    implementation libs.bumptech.glide
    kapt libs.bumptech.glide.compiler

    // Extensions = ViewModel + LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // Coroutines
    implementation libs.jetbrains.coroutines

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    //Rx
    implementation libs.reactivex.rxjava2.rxandroid
    implementation libs.reactivex.rxjava2.rxjava

    // Retrofit
    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.adapter.rxjava2
    implementation libs.squareup.retrofit.converter.gson

    //Http logging
    implementation libs.squareup.logging.interceptor

    // Sliding up panel
    implementation libs.sothree.slidinguppanel

    // Fast Scroll

    // Permission
    implementation libs.intentfilter.android.permissions

    // Palette
    implementation libs.androidx.palette.ktx

    // Fastscroll
    implementation libs.l4digital.fastscroll

}
