<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kevin.musicplayer.ui.main.MainViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRootMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrey">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoShadowHeight="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar style="@style/progressBar" />

            </android.support.constraint.ConstraintLayout>

            <fragment
                android:id="@+id/musicPlayerFragment"
                android:name="com.kevin.musicplayer.ui.player.MusicPlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkGrey"
                android:clickable="true"
                android:focusable="true" />


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation_items" />

    </android.support.constraint.ConstraintLayout>
</layout>

