<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kevin.musicplayer.ui.home.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSongList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastScroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:fastscroll__handleColor="#8f93d1"
            app:fastscroll__bubbleColor="#5e64ce"
            app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"/>

    </android.support.constraint.ConstraintLayout>

</layout>