<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kevin.musicplayer.ui.player.MusicPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/darkGrey">

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/backGroundLine"
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/backGroundLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/ivAlbum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/album_art"
                android:src="@drawable/ic_disc"
                app:layout_constraintEnd_toStartOf="@id/tvTrack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTrack"
                style="@style/mediumWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="3dp"
                android:text="@string/empty_queue"
                app:layout_constraintBottom_toTopOf="@id/tvArtist"
                app:layout_constraintEnd_toStartOf="@id/ivPrevious"
                app:layout_constraintStart_toEndOf="@id/ivAlbum"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvArtist"
                style="@style/smallWhiteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
                app:layout_constraintEnd_toStartOf="@id/ivPrevious"
                app:layout_constraintStart_toEndOf="@id/ivAlbum"
                app:layout_constraintTop_toBottomOf="@id/tvTrack" />

            <ImageView
                android:id="@+id/ivPrevious"
                style="@style/smallControlButton"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/previous"
                android:onClick="@{ () -> viewModel.skipToPrevious() }"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
                app:layout_constraintEnd_toStartOf="@id/ivPause"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPause"
                style="@style/smallControlButton"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/pause"
                android:onClick="@{ () -> viewModel.pauseTrack() }"
                android:src="@drawable/ic_pause"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
                app:layout_constraintEnd_toStartOf="@id/ivNext"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPlay"
                style="@style/smallControlButton"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/play"
                android:onClick="@{ () -> viewModel.resumeTrack() }"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
                app:layout_constraintEnd_toStartOf="@id/ivNext"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNext"
                style="@style/smallControlButton"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/next"
                android:onClick="@{ () -> viewModel.skipToNext() }"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
